In [1]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
%matplotlib inline
warnings.simplefilter(action='ignore')

In [2]:
orders = pd.read_excel('orders.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [3]:
orders.head()

,order_id,sub_total,total_tax,total_freight,total_due,shipping_method,shipping_city,payment_method,order_date,customer_id
0,1,26162,3662,1831,31655,Car,Faiyum,Cash.,2022-10-29,63
1,2,29560,4138,2069,35767,Train,Damanhur,Debit cards.,2022-08-13,44
2,3,180,25,12,217,Car,Giza,Mobile payments.,2022-12-07,16
3,4,30655,4291,2145,37091,Train,Tanta,Debit cards.,2022-05-22,32
4,5,76782,10749,5374,92905,Car,Shibin El Kom,Credit cards.,2022-02-22,53

In [4]:
order_details = pd.read_excel('order_details.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [5]:
products = pd.read_excel('products.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [6]:
category = pd.read_excel('category.xls')

In [7]:

orders = pd.read_excel('orders.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [8]:
orders.head()

,order_id,sub_total,total_tax,total_freight,total_due,shipping_method,shipping_city,payment_method,order_date,customer_id
0,1,26162,3662,1831,31655,Car,Faiyum,Cash.,2022-10-29,63
1,2,29560,4138,2069,35767,Train,Damanhur,Debit cards.,2022-08-13,44
2,3,180,25,12,217,Car,Giza,Mobile payments.,2022-12-07,16
3,4,30655,4291,2145,37091,Train,Tanta,Debit cards.,2022-05-22,32
4,5,76782,10749,5374,92905,Car,Shibin El Kom,Credit cards.,2022-02-22,53

In [9]:
subcategory = pd.read_excel('subcategory.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [10]:
customers =  pd.read_excel('Customers.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [11]:
suppliers = pd.read_excel('suppliers.xls')

In [12]:
suppliers_product = pd.read_excel('supplier_product.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [13]:
suppliers_1 = suppliers_product.merge(suppliers,how="left", on='Supplier_ID')

In [14]:
product_supplier = suppliers_1.merge(products,how="left", on='Product_ID')

In [15]:
cat_subcat = subcategory.merge(category , how="left" , on='Category_ID')

In [16]:
cat_subcat.head(10)

   Subcategory_ID  Category_ID    Subcategory_name   Category_name
0               1            1       Food cupboard     Supermarket
1               2            1  Household Cleaning     Supermarket
2               3            2             Make up   Health&Beauty
3               4            2           Hair care   Health&Beauty
4               5            2         Health care   Health&Beauty
5               6            3        Home&Kitchen     Home&Office
6               7            3     Office products     Home&Office
7               8            3    Small appliances     Home&Office
8               9            4       Mobile phones  Phones&Tablets
9              10            4  Mobile accessories  Phones&Tablets

In [17]:
ord_cus = orders.merge(customers,how="left", on='customer_id')

In [18]:
ord_orddetail = order_details.merge(ord_cus,how="left", on='order_id')

In [19]:
ord_orddetail.head(10)

,order_detail_id,quantity,order_id,product_id,line_total,sub_total,total_tax,total_freight,total_due,shipping_method,...,fname,lname,gender,zip_code,age,country,city,password,email,account_id
0,1,2,1,98,1162,26162,3662,1831,31655,Car,...,Mariam,Eslam,f,41,69,Egypt,Damanhur,password63,mariam.eslam@yahoo.com,NaN
1,2,2,1,26,25000,26162,3662,1831,31655,Car,...,Mariam,Eslam,f,41,69,Egypt,Damanhur,password63,mariam.eslam@yahoo.com,NaN
2,3,3,2,93,540,29560,4138,2069,35767,Train,...,Ahmad,Essam,m,18,50,Egypt,Hurghada,password44,ahmad.essam@gmail.com,NaN
3,4,3,2,51,25800,29560,4138,2069,35767,Train,...,Ahmad,Essam,m,18,50,Egypt,Hurghada,password44,ahmad.essam@gmail.com,NaN
4,5,1,2,8,45,29560,4138,2069,35767,Train,...,Ahmad,Essam,m,18,50,Egypt,Hurghada,password44,ahmad.essam@gmail.com,NaN
5,6,5,2,99,3175,29560,4138,2069,35767,Train,...,Ahmad,Essam,m,18,50,Egypt,Hurghada,password44,ahmad.essam@gmail.com,NaN
6,7,1,3,93,180,180,25,12,217,Car,...,Mohamed,Ahmad,m,38,27,Egypt,Qena,password16,mohamed.ahmad@gmail.com,NaN
7,8,2,5,21,116,76782,10749,5374,92905,Car,...,Rania,Omar,f,53,29,Egypt,Cairo,password53,rania.omar@yahoo.com,NaN
8,9,3,6,28,75000,157512,22051,11025,190588,Car,...,Ahmad,Essam,m,18,50,Egypt,Hurghada,password44,ahmad.essam@gmail.com,NaN
9,10,2,7,52,11200,35150,4921,2460,42531,Car,...,Ahmad,Essam,m,18,50,Egypt,Hurghada,password44,ahmad.essam@gmail.com,NaN

In [20]:
product_supplier.head(10)

,Supplier_ID,Product_ID,supplier_name,location,Product_name,price,cost,subcategory_ID
0,1,1,supplier_1,Egypt,white rice,30,20,1
1,1,2,supplier_1,Egypt,brown rice,35,25,1
2,1,3,supplier_1,Egypt,beans,15,11,1
3,1,4,supplier_1,Egypt,wind gel,11,9,2
4,1,5,supplier_1,Egypt,wind pump,36,22,2
5,1,6,supplier_1,Egypt,omo,19,13,2
6,1,7,supplier_1,Egypt,maycheer,98,80,3
7,1,8,supplier_1,Egypt,glasting lip,45,35,3
8,1,9,supplier_1,Egypt,eye shadow,65,54,3
9,1,86,supplier_1,Egypt,15kg Case With Long Bar,7500,7230,28

In [21]:
cat_subcat.head(10)

   Subcategory_ID  Category_ID    Subcategory_name   Category_name
0               1            1       Food cupboard     Supermarket
1               2            1  Household Cleaning     Supermarket
2               3            2             Make up   Health&Beauty
3               4            2           Hair care   Health&Beauty
4               5            2         Health care   Health&Beauty
5               6            3        Home&Kitchen     Home&Office
6               7            3     Office products     Home&Office
7               8            3    Small appliances     Home&Office
8               9            4       Mobile phones  Phones&Tablets
9              10            4  Mobile accessories  Phones&Tablets

In [22]:
product_supplier = product_supplier.rename(columns={'subcategory_ID':'Subcategory_ID'})

In [23]:
cat_subcat_prod = product_supplier.merge(cat_subcat,how="left", on='Subcategory_ID')

In [24]:
cat_subcat_prod = cat_subcat_prod.rename(columns={'Product_ID':'product_id'})

In [25]:
df = ord_orddetail.merge(cat_subcat_prod,how="left",on='product_id')

In [26]:
df

,order_detail_id,quantity,order_id,product_id,line_total,sub_total,total_tax,total_freight,total_due,shipping_method,...,Supplier_ID,supplier_name,location,Product_name,price,cost,Subcategory_ID,Category_ID,Subcategory_name,Category_name
0,1,2,1,98,1162,26162,3662,1831,31655,Car,...,3,supplier_3,Egypt,ohnsen'S Premium Synthetic fliud,581,560,32,11,Oils&Fluids,Automobile
1,2,2,1,26,25000,26162,3662,1831,31655,Car,...,3,supplier_3,Egypt,iphone x,12500,12000,9,4,Mobile phones,Phones&Tablets
2,3,3,2,93,540,29560,4138,2069,35767,Train,...,1,supplier_1,Egypt,Power Box Power Bank,180,165,30,11,Car care,Automobile
3,4,3,2,51,25800,29560,4138,2069,35767,Train,...,4,supplier_4,Egypt,Nikon D40,8600,8350,16,6,Cameras&photos,Electronics
4,5,1,2,8,45,29560,4138,2069,35767,Train,...,1,supplier_1,Egypt,glasting lip,45,35,3,2,Make up,Health&Beauty
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1237,1238,5,599,24,1600,107223,15011,7505,129739,Train,...,3,supplier_3,Egypt,electric kettle,320,299,8,3,Small appliances,Home&Office
1238,1239,3,599,1,90,107223,15011,7505,129739,Train,...,1,supplier_1,Egypt,white rice,30,20,1,1,Food cupboard,Supermarket
1239,1240,4,599,66,940,107223,15011,7505,129739,Train,...,5,supplier_4,Egypt,Children BreathableSneakers,235,211,21,8,Apparel,Baby Products
1240,1241,4,599,28,100000,107223,15011,7505,129739,Train,...,3,supplier_3,Egypt,M4 pro,25000,23000,9,4,Mobile phones,Phones&Tablets
1241,1242,1,601,1,30,30,4,2,36,NaN,...,1,supplier_1,Egypt,white rice,30,20,1,1,Food cupboard,Supermarket

In [27]:
df['profit'] = df['sub_total'] - (df['cost']*df['quantity'])

In [28]:
df.head(10)

,order_detail_id,quantity,order_id,product_id,line_total,sub_total,total_tax,total_freight,total_due,shipping_method,...,supplier_name,location,Product_name,price,cost,Subcategory_ID,Category_ID,Subcategory_name,Category_name,profit
0,1,2,1,98,1162,26162,3662,1831,31655,Car,...,supplier_3,Egypt,ohnsen'S Premium Synthetic fliud,581,560,32,11,Oils&Fluids,Automobile,25042
1,2,2,1,26,25000,26162,3662,1831,31655,Car,...,supplier_3,Egypt,iphone x,12500,12000,9,4,Mobile phones,Phones&Tablets,2162
2,3,3,2,93,540,29560,4138,2069,35767,Train,...,supplier_1,Egypt,Power Box Power Bank,180,165,30,11,Car care,Automobile,29065
3,4,3,2,51,25800,29560,4138,2069,35767,Train,...,supplier_4,Egypt,Nikon D40,8600,8350,16,6,Cameras&photos,Electronics,4510
4,5,1,2,8,45,29560,4138,2069,35767,Train,...,supplier_1,Egypt,glasting lip,45,35,3,2,Make up,Health&Beauty,29525
5,6,5,2,99,3175,29560,4138,2069,35767,Train,...,supplier_4,Egypt,Toyota ATF WS Automatic fliud,635,590,32,11,Oils&Fluids,Automobile,26610
6,7,1,3,93,180,180,25,12,217,Car,...,supplier_1,Egypt,Power Box Power Bank,180,165,30,11,Car care,Automobile,15
7,8,2,5,21,116,76782,10749,5374,92905,Car,...,supplier_3,Egypt,mouse pad,58,43,7,3,Office products,Home&Office,76696
8,9,3,6,28,75000,157512,22051,11025,190588,Car,...,supplier_3,Egypt,M4 pro,25000,23000,9,4,Mobile phones,Phones&Tablets,88512
9,10,2,7,52,11200,35150,4921,2460,42531,Car,...,supplier_4,Egypt,Ground Loop Noise Isolator,5600,5350,17,6,Home audio,Electronics,24450

In [29]:
print(df.columns)

Index(['order_detail_id', 'quantity', 'order_id', 'product_id', 'line_total',
       'sub_total', 'total_tax', 'total_freight', 'total_due',
       'shipping_method', 'shipping_city', 'payment_method', 'order_date',
       'customer_id', 'fname', 'lname', 'gender', 'zip_code', 'age', 'country',
       'city', 'password', 'email', 'account_id', 'Supplier_ID',
       'supplier_name', 'location', 'Product_name', 'price', 'cost',
       'Subcategory_ID', 'Category_ID', 'Subcategory_name', 'Category_name',
       'profit'],
      dtype='object')

In [30]:
df['order_date'].head(10)

0    2022-10-29
1    2022-10-29
2    2022-08-13
3    2022-08-13
4    2022-08-13
5    2022-08-13
6    2022-12-07
7    2022-02-22
8    2022-04-14
9    2022-07-28
Name: order_date, dtype: object

In [31]:
# Now let's take a look at the data
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1242 entries, 0 to 1241
Data columns (total 35 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_detail_id   1242 non-null   int64
 1   quantity          1242 non-null   int64
 2   order_id          1242 non-null   int64
 3   product_id        1242 non-null   int64
 4   line_total        1242 non-null   int64
 5   sub_total         1242 non-null   int64
 6   total_tax         1242 non-null   int64
 7   total_freight     1242 non-null   int64
 8   total_due         1242 non-null   int64
 9   shipping_method   1241 non-null   object
 10  shipping_city     1241 non-null   object
 11  payment_method    1241 non-null   object
 12  order_date        1242 non-null   object
 13  customer_id       1242 non-null   int64
 14  fname             1242 non-null   object
 15  lname             1242 non-null   object
 16  gender            1242 non-null   object
 17  zip_code          1242 non-null   int64
 18  age               1242 non-null   int64
 19  country           1242 non-null   object
 20  city              1242 non-null   object
 21  password          1242 non-null   object
 22  email             1242 non-null   object
 23  account_id        0 non-null      float64
 24  Supplier_ID       1242 non-null   int64
 25  supplier_name     1242 non-null   object
 26  location          1242 non-null   object
 27  Product_name      1242 non-null   object
 28  price             1242 non-null   int64
 29  cost              1242 non-null   int64
 30  Subcategory_ID    1242 non-null   int64
 31  Category_ID       1242 non-null   int64
 32  Subcategory_name  1242 non-null   object
 33  Category_name     1242 non-null   object
 34  profit            1242 non-null   int64
dtypes: float64(1), int64(18), object(16)
memory usage: 349.3+ KB

### data preprocess

In [32]:
#check for null values
df.isna().sum()

order_detail_id        0
quantity               0
order_id               0
product_id             0
line_total             0
sub_total              0
total_tax              0
total_freight          0
total_due              0
shipping_method        1
shipping_city          1
payment_method         1
order_date             0
customer_id            0
fname                  0
lname                  0
gender                 0
zip_code               0
age                    0
country                0
city                   0
password               0
email                  0
account_id          1242
Supplier_ID            0
supplier_name          0
location               0
Product_name           0
price                  0
cost                   0
Subcategory_ID         0
Category_ID            0
Subcategory_name       0
Category_name          0
profit                 0
dtype: int64

In [33]:
df.drop('account_id' ,axis=1,inplace=True)

In [34]:
df.isna().sum()

order_detail_id     0
quantity            0
order_id            0
product_id          0
line_total          0
sub_total           0
total_tax           0
total_freight       0
total_due           0
shipping_method     1
shipping_city       1
payment_method      1
order_date          0
customer_id         0
fname               0
lname               0
gender              0
zip_code            0
age                 0
country             0
city                0
password            0
email               0
Supplier_ID         0
supplier_name       0
location            0
Product_name        0
price               0
cost                0
Subcategory_ID      0
Category_ID         0
Subcategory_name    0
Category_name       0
profit              0
dtype: int64

In [35]:
df=df.dropna()

In [36]:
df.describe()

,order_detail_id,quantity,order_id,product_id,line_total,sub_total,total_tax,total_freight,total_due,customer_id,zip_code,age,Supplier_ID,price,cost,Subcategory_ID,Category_ID,profit
count,1241.000000,1241.000000,1241.000000,1241.000000,1241.000000,1.241000e+03,1241.000000,1241.000000,1.241000e+03,1241.000000,1241.000000,1241.000000,1241.000000,1241.000000,1241.000000,1241.000000,1241.000000,1.241000e+03
mean,621.000000,2.439968,337.601934,50.124899,12529.351330,2.429562e+05,34013.456890,17006.481869,2.939762e+05,51.419823,37.212732,34.813860,3.172442,5164.515713,4912.233683,16.310234,6.093473,2.310256e+05
std,358.390151,2.012817,224.797804,29.324487,37631.015546,4.843173e+05,67804.310421,33902.082797,5.860237e+05,28.409027,12.957245,20.993279,1.399048,10842.709449,10246.035064,9.415480,3.129356,4.794111e+05
min,1.000000,1.000000,1.000000,1.000000,11.000000,1.100000e+01,1.000000,0.000000,1.200000e+01,1.000000,17.000000,0.000000,1.000000,11.000000,9.000000,1.000000,1.000000,2.000000e+00
25%,311.000000,1.000000,93.000000,24.000000,240.000000,1.120000e+03,156.000000,78.000000,1.354000e+03,26.000000,26.000000,15.000000,2.000000,180.000000,160.000000,8.000000,3.000000,1.500000e+02
50%,621.000000,2.000000,380.000000,50.000000,712.000000,1.800000e+04,2520.000000,1260.000000,2.178000e+04,53.000000,38.000000,34.000000,3.000000,425.000000,368.000000,16.000000,6.000000,5.446000e+03
75%,931.000000,3.000000,558.000000,76.000000,7560.000000,1.575120e+05,22051.000000,11025.000000,1.905880e+05,79.000000,48.000000,53.000000,4.000000,6900.000000,6620.000000,25.000000,9.000000,1.273130e+05
max,1241.000000,10.000000,599.000000,100.000000,650000.000000,1.641512e+06,229811.000000,114905.000000,1.986228e+06,100.000000,60.000000,69.000000,5.000000,65000.000000,62000.000000,32.000000,11.000000,1.641494e+06

In [37]:
df['order_date'] = pd.to_datetime(df['order_date'])

In [38]:
#extract month column
df['month']=df['order_date'].dt.month

In [39]:
df['year'] = pd.DatetimeIndex(df['order_date']).year

In [40]:
df

,order_detail_id,quantity,order_id,product_id,line_total,sub_total,total_tax,total_freight,total_due,shipping_method,...,Product_name,price,cost,Subcategory_ID,Category_ID,Subcategory_name,Category_name,profit,month,year
0,1,2,1,98,1162,26162,3662,1831,31655,Car,...,ohnsen'S Premium Synthetic fliud,581,560,32,11,Oils&Fluids,Automobile,25042,10,2022
1,2,2,1,26,25000,26162,3662,1831,31655,Car,...,iphone x,12500,12000,9,4,Mobile phones,Phones&Tablets,2162,10,2022
2,3,3,2,93,540,29560,4138,2069,35767,Train,...,Power Box Power Bank,180,165,30,11,Car care,Automobile,29065,8,2022
3,4,3,2,51,25800,29560,4138,2069,35767,Train,...,Nikon D40,8600,8350,16,6,Cameras&photos,Electronics,4510,8,2022
4,5,1,2,8,45,29560,4138,2069,35767,Train,...,glasting lip,45,35,3,2,Make up,Health&Beauty,29525,8,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1236,1237,1,599,23,65,107223,15011,7505,129739,Train,...,stream brush,65,55,8,3,Small appliances,Home&Office,107168,3,2022
1237,1238,5,599,24,1600,107223,15011,7505,129739,Train,...,electric kettle,320,299,8,3,Small appliances,Home&Office,105728,3,2022
1238,1239,3,599,1,90,107223,15011,7505,129739,Train,...,white rice,30,20,1,1,Food cupboard,Supermarket,107163,3,2022
1239,1240,4,599,66,940,107223,15011,7505,129739,Train,...,Children BreathableSneakers,235,211,21,8,Apparel,Baby Products,106379,3,2022
1240,1241,4,599,28,100000,107223,15011,7505,129739,Train,...,M4 pro,25000,23000,9,4,Mobile phones,Phones&Tablets,15223,3,2022

In [41]:
df.columns

Index(['order_detail_id', 'quantity', 'order_id', 'product_id', 'line_total',
       'sub_total', 'total_tax', 'total_freight', 'total_due',
       'shipping_method', 'shipping_city', 'payment_method', 'order_date',
       'customer_id', 'fname', 'lname', 'gender', 'zip_code', 'age', 'country',
       'city', 'password', 'email', 'Supplier_ID', 'supplier_name', 'location',
       'Product_name', 'price', 'cost', 'Subcategory_ID', 'Category_ID',
       'Subcategory_name', 'Category_name', 'profit', 'month', 'year'],
      dtype='object')

In [42]:
# lets drop unuseful columns
df.drop(['order_detail_id', 'quantity','order_id','line_total','sub_total','total_tax','total_freight','total_due','shipping_method','payment_method','customer_id','price','cost'], axis = 1, inplace = True)

In [43]:
df.columns

Index(['product_id', 'shipping_city', 'order_date', 'fname', 'lname', 'gender',
       'zip_code', 'age', 'country', 'city', 'password', 'email',
       'Supplier_ID', 'supplier_name', 'location', 'Product_name',
       'Subcategory_ID', 'Category_ID', 'Subcategory_name', 'Category_name',
       'profit', 'month', 'year'],
      dtype='object')

In [44]:
df.drop(['fname', 'lname','gender','zip_code','age','password','email','shipping_city','order_date'], axis = 1, inplace = True)

In [45]:
df.columns

Index(['product_id', 'country', 'city', 'Supplier_ID', 'supplier_name',
       'location', 'Product_name', 'Subcategory_ID', 'Category_ID',
       'Subcategory_name', 'Category_name', 'profit', 'month', 'year'],
      dtype='object')

In [46]:
df.drop(['Supplier_ID','Product_name','Subcategory_name','Category_ID','country','location','Subcategory_ID','product_id'],axis=1,inplace=True)

In [47]:
df.columns

Index(['city', 'supplier_name', 'Category_name', 'profit', 'month', 'year'], dtype='object')

In [48]:
#checking the number of rows and columns
df.shape

(1241, 6)

In [49]:
#getting some information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1241 entries, 0 to 1240
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   city           1241 non-null   object
 1   supplier_name  1241 non-null   object
 2   Category_name  1241 non-null   object
 3   profit         1241 non-null   int64
 4   month          1241 non-null   int64
 5   year           1241 non-null   int64
dtypes: int64(3), object(3)
memory usage: 67.9+ KB

In [50]:
#to check the numerical columns is numerical( make sure that do not have string value)
for col in ['month','profit']:
    df[col]=pd.to_numeric(df[col],errors='coerce')

In [52]:

for col in ['city','supplier_name','Category_name']:
    print(f'____{col}____')
    print(df[col].unique())
    print('______________')

____city____
['Damanhur' 'Hurghada' 'Qena' 'Cairo' 'Luxor' 'Marsa Matruh'
 'Shibin El Kom' 'Port Said' 'Kafr El Sheikh' 'Ismailia' 'Giza' 'Arish'
 'Beni Suef' 'Alexandria' 'Minya' 'Banha' 'Damietta' 'Asyut' 'Zagazig'
 'Mansoura' 'Aswan' 'Kharga' 'Tanta' 'Faiyum']
______________
____supplier_name____
['supplier_3' 'supplier_1' 'supplier_4' 'supplier_2']
______________
____Category_name____
['Automobile' 'Phones&Tablets' 'Electronics' 'Health&Beauty' 'Home&Office'
 'Supermarket' 'Computing' 'Gaming' 'Baby Products' 'Sporting Goods'
 'Fashion']
______________

In [53]:
df=pd.get_dummies(df,columns={'city','supplier_name','Category_name'},drop_first=True)

# split data to train & test sets

In [54]:
x = df.drop(['profit'],axis = 1)
y = df['profit']
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=44, shuffle =True)
X_train

,month,year,Category_name_Baby Products,Category_name_Computing,Category_name_Electronics,Category_name_Fashion,Category_name_Gaming,Category_name_Health&Beauty,Category_name_Home&Office,Category_name_Phones&Tablets,...,city_Kharga,city_Luxor,city_Mansoura,city_Marsa Matruh,city_Minya,city_Port Said,city_Qena,city_Shibin El Kom,city_Tanta,city_Zagazig
1061,5,2022,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
997,6,2022,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1154,12,2022,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
630,5,2022,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
802,5,2022,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,7,2022,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
96,4,2022,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
571,7,2022,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1197,7,2022,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
753,7,2022,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0

In [55]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler(copy=True, with_mean=True, with_std=True)
X_train =scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [56]:
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

In [57]:
models = {"LR":LinearRegression(),
         "KNNR":KNeighborsRegressor(),
         "SVR":SVR(),
         "DT":DecisionTreeRegressor(),
         "RF":RandomForestRegressor()
       
         }

In [58]:
for name,model in models.items():
    print(f'using model:{name}')
    model.fit(X_train,y_train)
    print(f'training score:{round(model.score(X_train, y_train) * 100, 2)}')
    print(f'test score:{round(model.score(X_test,y_test)*100,2)}')
    y_pred =model.predict(X_test)

    print('___________________________________________________')

using model:LR
training score:48.0
test score:30.88
___________________________________________________
using model:KNNR
training score:67.2
test score:39.19
___________________________________________________
using model:SVR
training score:-22.06
test score:-23.02
___________________________________________________
using model:DT
training score:93.86
test score:75.69
___________________________________________________
using model:RF
training score:93.28
test score:77.82
___________________________________________________

In [59]:
#we will choose RandomForestRegressor as it has best acurcy and low mean square  error
model = RandomForestRegressor()
from sklearn.model_selection import GridSearchCV
selected_parameters ={'n_estimators':[50,100,150,200]
                      ,'criterion':('squared_error', 'absolute_error', 'friedman_mse', 'poisson') 
                     }
GridSearchModel = GridSearchCV(model,selected_parameters,cv =2,return_train_score=True)
GridSearchModel.fit(X_train,y_train)
sorted(GridSearchModel.cv_results_.keys())

# Showing Results

print('Best Score is :', GridSearchModel.best_score_)
print('Best Parameters are :', GridSearchModel.best_params_)
print('Best Estimator is :', GridSearchModel.best_estimator_)

Best Score is : 0.8362674123049793
Best Parameters are : {'criterion': 'poisson', 'n_estimators': 150}
Best Estimator is : RandomForestRegressor(criterion='poisson', n_estimators=150)

In [60]:
model = RandomForestRegressor(n_estimators=100,criterion='friedman_mse')
model.fit(X_train,y_train)
y_pred =model.predict(X_test)
y_pred

array([9.11146281e+05, 9.08711333e+03, 1.81662579e+04, 5.64222500e+04,
       1.36551275e+04, 1.73368113e+05, 2.95351440e+05, 7.70486000e+03,
       9.54461441e+05, 2.84294200e+04, 7.85784000e+03, 7.81718764e+03,
       3.73808933e+04, 1.58514977e+06, 6.83325113e+04, 3.32400727e+04,
       6.43290250e+04, 3.83341884e+05, 4.87987000e+03, 3.85550000e+02,
       3.83321642e+05, 5.29223600e+04, 9.66345183e+05, 2.26395000e+03,
       6.97218157e+04, 7.32600000e+02, 2.15997600e+04, 1.12351892e+05,
       2.31418243e+04, 3.55531168e+04, 1.25188596e+04, 8.32826000e+03,
       6.09856700e+04, 9.11146281e+05, 1.28850949e+05, 5.93866750e+03,
       8.66561083e+03, 1.20285715e+05, 3.50209177e+05, 1.05472478e+06,
       8.29197000e+03, 3.32588067e+04, 4.60660600e+04, 1.01194867e+04,
       1.28850949e+05, 1.07312000e+04, 9.91035000e+03, 1.68633100e+04,
       1.67085000e+03, 1.27528957e+06, 2.11653940e+04, 2.04411600e+03,
       2.11653940e+04, 1.39700000e+02, 1.17662959e+05, 1.65679450e+05,
       1.55262571e+06, 9.44507333e+03, 4.42527000e+03, 9.66814456e+05,
       3.07118980e+04, 2.44560000e+02, 9.64626980e+05, 1.40448010e+05,
       2.64579300e+04, 9.18102400e+04, 2.27546257e+04, 9.54461441e+05,
       6.69204620e+04, 9.70240333e+03, 1.60703890e+05, 7.46634129e+04,
       1.48781400e+04, 5.13819000e+03, 1.09852650e+04, 2.15643955e+05,
       6.67833900e+04, 5.93836000e+03, 1.42765300e+04, 5.21515249e+05,
       2.83694383e+05, 1.97861200e+04, 1.18549723e+06, 2.77420687e+04,
       3.53080600e+04, 2.79090733e+05, 1.93919800e+04, 3.72500000e+02,
       4.02055000e+03, 7.36313017e+04, 5.57075233e+04, 1.48524881e+05,
       1.99010333e+05, 8.48678214e+03, 1.16034967e+04, 7.73093000e+03,
       2.19400000e+02, 2.18338600e+04, 1.28889216e+06, 3.83341884e+05,
       1.55262571e+06, 8.32541833e+04, 2.51300400e+04, 9.64626980e+05,
       4.71112000e+03, 1.22217607e+05, 9.65252133e+04, 4.13385093e+04,
       3.97876200e+04, 1.05146300e+06, 1.32045324e+04, 1.40984326e+05,
       4.03826794e+04, 8.30736000e+03, 1.22574615e+06, 1.60614034e+05,
       6.95055500e+03, 2.94337067e+04, 4.48329771e+04, 1.05917808e+05,
       1.76595190e+04, 2.02632667e+04, 1.22574615e+06, 2.10510072e+04,
       9.13897100e+04, 2.77420687e+04, 1.55262571e+06, 6.80552767e+03,
       2.49491870e+05, 1.18756782e+04, 1.57650163e+05, 1.28961860e+05,
       1.43442450e+04, 2.15284333e+04, 7.09895000e+03, 1.35421614e+06,
       9.43143000e+03, 1.44657200e+04, 3.84726000e+03, 6.54719966e+04,
       3.61578198e+04, 1.61249547e+06, 3.31690938e+04, 3.37847500e+03,
       9.98046651e+05, 1.64101970e+06, 2.24311700e+04, 8.33112550e+05,
       1.22937783e+04, 1.19715000e+05, 8.40861667e+03, 1.34671260e+05,
       6.50754524e+03, 1.22574615e+06, 1.35421614e+06, 4.20150000e+02,
       4.28400331e+04, 1.18673348e+06, 2.85276667e+02, 9.64626980e+05,
       1.34111536e+04, 1.78946161e+03, 1.35421614e+06, 2.29338500e+04,
       1.02731135e+05, 2.17136300e+04, 2.29305000e+02, 6.43290250e+04,
       8.34545560e+03, 3.41576667e+02, 3.81385000e+03, 1.06332510e+05,
       5.82645051e+04, 5.05850000e+02, 4.19365125e+03, 7.81718764e+03,
       1.81789900e+04, 3.27606410e+04, 1.33576325e+04, 1.10367640e+05,
       1.05473623e+06, 8.34674684e+04, 1.04156720e+05, 7.70908064e+05,
       6.24341800e+04, 2.76122388e+04, 1.55262571e+06, 1.12066800e+04,
       2.21641037e+05, 9.37532000e+03, 3.57622083e+03, 2.93306000e+03,
       1.61249547e+06, 1.17662959e+05, 1.61985529e+06, 4.71112000e+03,
       1.62683000e+03, 2.85879650e+04, 4.66515917e+04, 7.25297017e+04,
       4.42934600e+03, 2.33829000e+03, 8.23734000e+03, 1.34452167e+04,
       6.60848575e+04, 3.73215592e+04, 2.75567800e+04, 1.27991000e+03,
       1.43462000e+03, 7.88102600e+04, 4.68194908e+04, 1.02294951e+06,
       1.32045324e+04, 6.65366933e+04, 1.03400203e+05, 4.16093800e+04,
       1.14431450e+04, 7.35690874e+04, 1.55262571e+06, 2.37335847e+05,
       6.04220000e+03, 1.62427243e+04, 2.17546563e+05, 6.60194680e+04,
       1.30690927e+05, 2.11653940e+04, 8.00067275e+04, 3.63528094e+04,
       4.45998920e+04, 1.60477970e+05, 2.99441000e+04, 4.87850667e+03,
       8.66393533e+04, 1.10391000e+04, 1.48732837e+05, 2.63513362e+04,
       9.70240333e+03, 2.92809767e+04, 1.73368113e+05, 3.78468542e+04,
       8.71594961e+04, 8.05399000e+03, 4.16093800e+04, 5.15917000e+03,
       1.61985529e+06, 6.90117467e+04, 3.73516767e+04, 1.11662000e+03,
       2.21641037e+05])

1118    1285387
473         250
494          20
656          28
23        30015
         ...
1045    1641192
651          30
232       25470
931          40
970      261540
Name: profit, Length: 249, dtype: int64

In [62]:
x.columns

Index(['month', 'year', 'Category_name_Baby Products',
       'Category_name_Computing', 'Category_name_Electronics',
       'Category_name_Fashion', 'Category_name_Gaming',
       'Category_name_Health&Beauty', 'Category_name_Home&Office',
       'Category_name_Phones&Tablets', 'Category_name_Sporting Goods',
       'Category_name_Supermarket', 'supplier_name_supplier_2',
       'supplier_name_supplier_3', 'supplier_name_supplier_4', 'city_Arish',
       'city_Aswan', 'city_Asyut', 'city_Banha', 'city_Beni Suef',
       'city_Cairo', 'city_Damanhur', 'city_Damietta', 'city_Faiyum',
       'city_Giza', 'city_Hurghada', 'city_Ismailia', 'city_Kafr El Sheikh',
       'city_Kharga', 'city_Luxor', 'city_Mansoura', 'city_Marsa Matruh',
       'city_Minya', 'city_Port Said', 'city_Qena', 'city_Shibin El Kom',
       'city_Tanta', 'city_Zagazig'],
      dtype='object')

In [63]:
test_data = [1,6,2022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]

In [64]:
test_data = scaler.transform([test_data])

In [65]:
model.predict(test_data)

array([7533.23])

In [66]:
import joblib

In [67]:
joblib.dump(scaler,'scaler.h11')

['scaler.h11']

In [68]:
joblib.dump(model,'model.h11')

['model.h11']

In [72]:
test_data = [0,0,1,0,0,0,0,0,0,0,8,2022,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]

In [73]:
test_data = scaler.transform([test_data])

In [74]:
model.predict(test_data)

array([141578.65])